# MaReu1

./: README.md  Test Results - ExampleInstrumentedT___.html  Test Results - ExampleUnitTest.html  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mareu/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/mareu/utils/: DeleteViewAction.java  RecyclerViewItemCountAssertion.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mareu/injector/: DI.java
app/src/main/java/com/example/mareu/model/: Meeting.java  Room.java  RoomDetails.java
app/src/main/java/com/example/mareu/service/: MareuApiService.java  MareuApiServiceGenerator.java  MeetingApiServiceRepository.java
app/src/main/java/com/example/mareu/ui/: AddMeetingActivity.java  CustomSpinner.java  ListMeetingActivity.java  MeetingRecyclerViewAdapter.java  RoomAdapter.java
app/src/main/res/drawable/: ic_filter_list_white.xml  round_bg.xml
app/src/main/res/layout/: activity_add_meeting.xml  activity_list_meeting.xml  button_filter_dialog.xml  list_items.xml  room_items.xml
app/src/main/res/menu/: filter.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/mareu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
